encrypted Customer ID: A3EW30OUH3YJEF   A2GU8A66Z4AUXC

Email:
US_1539638628281pqdc@amazon.com
FENG:
US_1559926622395t5wq@amazon.com 
Alexa Client Dsn: 
881f4f52e9dd4af393468be90834540f
Device Type:
A351E3UNENJ84P AHQAJT71LN8D7 A3KULB3NQN7Z1F AH6EJM5TKD4KL
AWSID:
amzn1.account.AFF47EVIDE3MRLF3XTBR3F2QOE7Q
Test Pass Customer Id:
A3PLUM1C54S2F2
A3IESUN7VG1FG1
Integration Test Method:
  /apollo/bin/env -e SmartHomeTestSdk brazil-build test-integration-assert-beta
---------------------------------------------------
ilaw password:
https://w.amazon.com/index.php/ILAW/Secure

Alexa Client:
DSN: 0084fd1977f84bc593f519ee1eee34e9 

Real Echo Dot:
DSN: 	G090L91181960PFP
MAC address(aka Radio Id): 	C49500C733AF
MAC secret: 	5M0YA2PO4HAKUTODA8FD

Cloud Desktop Address:
penmao.aka.corp.amazon.com
dev-dsk-penmao-2c-365924fd.us-west-2.amazon.com
http://penmao.aka.corp.amazon.com:9000
---------------------------------------------------------------------------------------------
Mock Lambda:
https://access.amazon.com/aws/accounts/show/smarthome-syseng
							-> MockLambdaConfiguration-Beta-v3
							-> awsUserIds
Endpoint Override:
https://access.amazon.com/aws/accounts/show/DeeRemoteSpeechletEndpointTargeting-Beta
							-> RemoteServiceEndpointOverrides 

Lookup CHR for PROD customer
sshenv -e IotaOpsTools/NA 
cd /apollo/env/IotaOpsTools/bin
sudo sudo -u deeadmin ./PrintCHRDataJSON -c <Customer ID> --pretty

Run Av Integ Test:
https://wiki.labcollab.net/confluence/pages/viewpage.action?pageId=372394656#HowtorunAVGearIntegrationTests%EF%BB%BF-SetupAAA
udo sudo -u deeadmin ./PrintCHRDataJSON -c <Customer ID> --pretty
Prompt Console:
https://prompts.aka.amazon.com/namespace/HomeAutomation/stage/ALPHA

NLU Console:
https://nluconsole-prod-iad.iad.proxy.amazon.com/ui/interact?locale=en-US&marketplace=USAmazon&service=BluService&stage=Prod

Atocha My Speechlet:
https://atochadp.amazon.com/alexa/basicSearch?_operation=basicSearch100&_search=dev-dsk-penmao-2c-365924fd.us-west-2.amazon.com%20&_queryId=&_timezone=America/Los_Angeles
------------------------------------------------------------------------------------------------
OE Basics:
https://w.amazon.com/bin/view/EE/Learn/Online/OE_basics/

GUI:
Registering device with US account on projectdee-ui.integ.amazon.com will point device to devo servers on IAD endpoint
Registering device with US account on projectdee-ui-dev.integ.amazon.com will point device to Alpha servers on IAD endpoint
Registering device with US account on projectdee-ui.aka.amazon.com will point device to Beta servers on IAD endpoint

-------------------------------------------------------------------------------------------------------------------------
放假安排：
https://wiki.labcollab.net/confluence/pages/viewpage.action?pageId=333382849

Benefits:
https://portal.amazon.ehr.com/US/EN/Pages/default.aspx

H1B portal: 
Username: amaolll123	
Passcode: @Mpy940703987654

Referral:
https://w.amazon.com/bin/view/Student_Programs/Referrals
https://jobfinder.amazon.com/job/697789

Amazon PW
940703#Mpy

function sendBackMessage(event) {
    if (event.keyCode === gamePadKeys.GAMEPAD_B_KEYCODE) {
      let message = "{\"type\" : \"navigationEvent\", \"event\" : \"BACK\"}";
      class1.stringFromJavaScript(message);
    }
  }
